CalendarProject/Login/Views/ForgotPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CalendarProject.Views.ForgotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalendarProject.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="&#xE72B;"
                FontFamily="Segoe MDL2 Assets"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Click="BackButton_Click"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="100" Padding="0,80,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE783;" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBlock x:Name="infoText" Text="Enter your email address to receive a new password" FontSize="16"
                           VerticalAlignment="Center" TextAlignment="Center" Width="200" TextWrapping="WrapWholeWords"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="300">
                <TextBox x:Name="emailTb" Header="Email" Width="Auto" IsSpellCheckEnabled="false" PlaceholderText="Enter your email"/>
                <local:ErrorTextBlockControl x:Name="email_err" Visibility="Collapsed" Text="Email field error"/>
                <Button Content="Send" Width="100" HorizontalAlignment="Center" Click="SendButton_Click" Margin="0,20,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>