CalendarProject/Login/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CalendarProject.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalendarProject.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ErrorTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="ErrorPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Page.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">

            <local:AvatarControl x:Name="Avatar" Size="130"/>

            <StackPanel Orientation="Vertical" Width="300">
                <TextBlock Text="Email" FontSize="16" Margin="0,5,0,0"/>
                <TextBox x:Name="emailText" KeyDown="login_KeyDown" IsSpellCheckEnabled="false" PlaceholderText="someone@example.com" Margin="0,10,0,0"/>
                <local:ErrorTextBlockControl x:Name="email_err" Text="Email field error"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="300">
                <TextBlock Text="Password" FontSize="16" Margin="0,5,0,0"/>
                <PasswordBox x:Name="passwText" KeyDown="login_KeyDown" PlaceholderText="Enter your password" Margin="0,10,0,0"/>
                <local:ErrorTextBlockControl x:Name="passw_err" Text="Password must not be empty"/>
            </StackPanel>

            <Button Content="Login" Margin="0,20,0,0" Width="240" HorizontalAlignment="Center" Click="LoginButton_Click"/>
            <HyperlinkButton Content="Sign up" HorizontalAlignment="Center" FontSize="12" Margin="0,-10,0,-15" Click="SignUpButton_Click"/>
            <HyperlinkButton Content="Forgot password?" HorizontalAlignment="Center" FontSize="12" Click="ForgotButton_Click"/>
            <!--<local:ErrorTextBlockControl x:Name="userNotFoundMsg" Visibility="Collapsed" HorizontalAlignment="Center" Text="User not found"/>-->
        </StackPanel>
    </Grid>
</Page>
