CalendarProject/Login/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CalendarProject.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalendarProject.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="&#xE72B;"
                FontFamily="Segoe MDL2 Assets"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                Click="BackButton_Click"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
            <StackPanel Orientation="Vertical" Width="300">
                <TextBox x:Name="nameTb" Header="Name" Width="Auto" PlaceholderText="Enter your name"/>
                <local:ErrorTextBlockControl x:Name="name_err" Visibility="Collapsed" Text="Name must not be empty"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="300">
                <TextBox x:Name="emailTb" Header="Email" Width="Auto" IsSpellCheckEnabled="false" PlaceholderText="Enter your email"/>
                <local:ErrorTextBlockControl x:Name="email_err" Visibility="Collapsed" Text="Email field error"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="300">
                <PasswordBox x:Name="passwTb" Header="Password" Width="Auto" PlaceholderText="Enter your password"/>
                <local:ErrorTextBlockControl x:Name="passw_err" Visibility="Collapsed" Text="Password must not be empty"/>
            </StackPanel>

            <Button Content="Sign" Width="100" HorizontalAlignment="Center" Click="SignButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
