CalendarProject/Views/AddEventPage.xaml

<Page
    x:Class="CalendarProject.Views.AddEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:CalendarProject.Views">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Левая часть: Заголовок, Дата и Время -->
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
                <TextBlock x:Uid="EventTitle_tb" FontSize="18"/>
                <TextBox x:Name="EventTitleTextBox" x:Uid="EventTitleTb" Margin="0,10,0,20"/>
                
                <TextBlock x:Uid="EventDatePicker_tb" FontSize="18"/>
                <DatePicker x:Name="EventDatePicker" Margin="0,10,0,20"/>

                <TextBlock x:Uid="EventTimePicker_tb" FontSize="18"/>
                <TimePicker x:Name="EventTimePicker" Margin="0,10,0,20"/>
            </StackPanel>

            <!-- Правая часть: Приоритет и уведомления -->
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="20,10,0,0">
                <TextBlock x:Uid="priority_tb" FontSize="18"/>
                <ComboBox x:Name="PriorityComboBox" Width="150" Margin="0,10,0,20">
                    <ComboBoxItem x:Uid="priorityType_Low"/>
                    <ComboBoxItem x:Uid="priorityType_Medium"/>
                    <ComboBoxItem x:Uid="priorityType_High"/>
                </ComboBox>

                <CheckBox x:Name="NotificationCheckBox" x:Uid="NotificationCb" Width="150" Checked="NotificationCheckBox_Checked" Unchecked="NotificationCheckBox_Unchecked" Margin="0,10,0,20"/>
                <StackPanel x:Name="NotificationTimePanel" Visibility="Collapsed">
                    <TextBlock x:Uid="notify_tb" FontSize="18"/>
                    <ComboBox x:Name="NotificationTimeComboBox" Width="150" Margin="0,10,0,20">
                        <ComboBoxItem x:Uid="NotifTime_cb1"/>
                        <ComboBoxItem x:Uid="NotifTime_cb2"/>
                        <ComboBoxItem x:Uid="NotifTime_cb3"/>
                        <ComboBoxItem x:Uid="NotifTime_cb4"/>
                        <ComboBoxItem x:Uid="NotifTime_cb5"/>
                        <ComboBoxItem x:Uid="NotifTime_cb6"/>
                        <ComboBoxItem x:Uid="NotifTime_cb7"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0">
                <TextBlock x:Uid="EventDescription_tb" FontSize="18"/>
                <TextBox x:Uid="EventDescriptionTextBox" x:Name="EventDescriptionTextBox" AcceptsReturn="True" Height="130" TextWrapping="Wrap" Margin="0,10,0,20"/>
            </StackPanel>

            <Button x:Uid="EventSave_btn" Grid.Row="2" Grid.ColumnSpan="2" Width="150" Height="40" HorizontalAlignment="Center" Click="SaveButton_Click" Margin="0,30,0,0"/>
        </Grid>
    </ScrollViewer>
</Page>

