CalendarProject/Views/CalendarPage.xaml

<Page
    x:Class="CalendarProject.Views.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:CalendarProject.UserControls">

    <Grid>
        <TextBlock x:Name="addInfo_text" Height="50" FontSize="28" VerticalAlignment="Top" TextAlignment="Center"></TextBlock>
        <Grid x:Name="ContentArea" Margin="0,55,0,55">
            <!-- Определение 7 столбцов и 5 строк -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Заголовки столбцов с фиксированной высотой -->
            <TextBlock x:Uid="Monday_Column"    Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Uid="Tuesday_Column"   Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Uid="Wednesday_Column" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Uid="Thursday_Column"  Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Uid="Friday_Column"    Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Uid="Saturday_Column"  Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Uid="Sunday_Column"    Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!--Календарь на месяц-->
            <local:CardControl x:Name="card1" Grid.Column="0" Grid.Row="1"/>
            <local:CardControl x:Name="card2" Grid.Column="1" Grid.Row="1"/>
            <local:CardControl x:Name="card3" Grid.Column="2" Grid.Row="1"/>
            <local:CardControl x:Name="card4" Grid.Column="3" Grid.Row="1"/>
            <local:CardControl x:Name="card5" Grid.Column="4" Grid.Row="1"/>
            <local:CardControl x:Name="card6" Grid.Column="5" Grid.Row="1"/>
            <local:CardControl x:Name="card7" Grid.Column="6" Grid.Row="1"/>

            <local:CardControl x:Name="card8" Grid.Column="0" Grid.Row="2"/>
            <local:CardControl x:Name="card9" Grid.Column="1" Grid.Row="2"/>
            <local:CardControl x:Name="card10" Grid.Column="2" Grid.Row="2"/>
            <local:CardControl x:Name="card11" Grid.Column="3" Grid.Row="2"/>
            <local:CardControl x:Name="card12" Grid.Column="4" Grid.Row="2"/>
            <local:CardControl x:Name="card13" Grid.Column="5" Grid.Row="2"/>
            <local:CardControl x:Name="card14" Grid.Column="6" Grid.Row="2"/>

            <local:CardControl x:Name="card15" Grid.Column="0" Grid.Row="3"/>
            <local:CardControl x:Name="card16" Grid.Column="1" Grid.Row="3"/>
            <local:CardControl x:Name="card17" Grid.Column="2" Grid.Row="3"/>
            <local:CardControl x:Name="card18" Grid.Column="3" Grid.Row="3"/>
            <local:CardControl x:Name="card19" Grid.Column="4" Grid.Row="3"/>
            <local:CardControl x:Name="card20" Grid.Column="5" Grid.Row="3"/>
            <local:CardControl x:Name="card21" Grid.Column="6" Grid.Row="3"/>

            <local:CardControl x:Name="card22" Grid.Column="0" Grid.Row="4"/>
            <local:CardControl x:Name="card23" Grid.Column="1" Grid.Row="4"/>
            <local:CardControl x:Name="card24" Grid.Column="2" Grid.Row="4"/>
            <local:CardControl x:Name="card25" Grid.Column="3" Grid.Row="4"/>
            <local:CardControl x:Name="card26" Grid.Column="4" Grid.Row="4"/>
            <local:CardControl x:Name="card27" Grid.Column="5" Grid.Row="4"/>
            <local:CardControl x:Name="card28" Grid.Column="6" Grid.Row="4"/>

            <local:CardControl x:Name="card29" Grid.Column="0" Grid.Row="5"/>
            <local:CardControl x:Name="card30" Grid.Column="1" Grid.Row="5"/>
            <local:CardControl x:Name="card31" Grid.Column="2" Grid.Row="5"/>
            <local:CardControl x:Name="card32" Grid.Column="3" Grid.Row="5"/>
            <local:CardControl x:Name="card33" Grid.Column="4" Grid.Row="5"/>
            <local:CardControl x:Name="card34" Grid.Column="5" Grid.Row="5"/>
            <local:CardControl x:Name="card35" Grid.Column="6" Grid.Row="5"/>

            <local:CardControl x:Name="card36" Grid.Column="0" Grid.Row="6"/>
            <local:CardControl x:Name="card37" Grid.Column="1" Grid.Row="6"/>
            <local:CardControl x:Name="card38" Grid.Column="2" Grid.Row="6"/>
            <local:CardControl x:Name="card39" Grid.Column="3" Grid.Row="6"/>
            <local:CardControl x:Name="card40" Grid.Column="4" Grid.Row="6"/>
            <local:CardControl x:Name="card41" Grid.Column="5" Grid.Row="6"/>
            <local:CardControl x:Name="card42" Grid.Column="6" Grid.Row="6"/>
        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Width="100" Height="30" Grid.Column="0" Margin="5" Click="BtnPrev_Click">
                <FontIcon Glyph="&#xE72B;" FontFamily="Segoe MDL2 Assets" />
            </Button>
            <Button Width="100" Height="30" Grid.Column="1" Margin="5" Click="BtnNext_Click">
                <FontIcon Glyph="&#xE72A;" FontFamily="Segoe MDL2 Assets" />
            </Button>
        </Grid>
    </Grid>
</Page>
