CalendarProject/Views/DayPage.xaml

<Page
    x:Class="CalendarProject.Views.DayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d"
    xmlns:local="using:CalendarProject.UserControls"
    xmlns:local1="using:CalendarProject.Views">

    <Grid x:Name="ContentArea">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="noEventsMessage"
                       x:Uid="noEventsMessage"
                       FontSize="18" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Grid>
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="datePicker" Grid.Column="0" Margin="20,0,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="18" SelectedDateChanged="OnSelectedDateChanged"/>
            <Button Grid.Column="1" x:Uid="addEventBtn" FontSize="18" Click="OnAddEventButtonClick" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"/>
        </Grid>

        <Grid VerticalAlignment="Top" Margin="0,60,0,0">
            <ListView ItemsSource="{x:Bind DayEvents}" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollMode="Disabled">
                <ListView.Header>
                    <Grid Padding="16,12" ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Uid="timeLvHeader"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" x:Uid="descLvHeader"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2" x:Uid="prtyLvHeader"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           HorizontalAlignment="Center" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:EventsListItem">
                        <Grid ColumnSpacing="16" x:Name="eventRow">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{x:Bind Time}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Description}" />
                            <local:PriorityDisplayControl Size="14" Grid.Column="2" BorderColor="{x:Bind PriorityColor}"/>

                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="editFlyMenuItem" Icon="Edit" Click="OnEditItemClick"/>
                                    <MenuFlyoutItem x:Uid="deleteFlyMenuItem" Icon="Delete" Click="OnDeleteItemClick"/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Width="100" Height="30" Grid.Column="0" Margin="5" Click="BtnPrev_Click">
                <FontIcon Glyph="&#xE72B;" FontFamily="Segoe MDL2 Assets" />
            </Button>
            <Button Width="100" Height="30" Grid.Column="1" Margin="5" Click="BtnNext_Click">
                <FontIcon Glyph="&#xE72A;" FontFamily="Segoe MDL2 Assets" />
            </Button>
        </Grid>
    </Grid>
</Page>
