CalendarProject/Views/UserProfilePage.xaml

<Page
    x:Class="CalendarProject.Views.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:CalendarProject.Views" 
    xmlns:loc="using:CalendarProject.UserControls">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Spacing="20" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" Width="250">
                <loc:AvatarControl x:Name="UserAvatar" Size="220"/>
                <Button Content="Change Avatar" HorizontalAlignment="Stretch" Height="35" Click="ChangeAvatarButton_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
                <TextBox x:Name="UserNameTextBox" FontSize="16" Header="Name:" IsSpellCheckEnabled="False" PlaceholderText="Enter name" />
                <loc:ErrorTextBlockControl x:Name="name_err" Visibility="Collapsed" Text="Name must not be empty" Margin="0,2,0,20"/>

                <!-- Email -->
                <TextBlock Text="Email:" FontSize="18" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox x:Name="UserEmailTextBox" PlaceholderText="Enter email" Margin="0,5,0,10"/>

                <!-- Пароль -->
                <TextBlock Text="Password:" FontSize="18" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox x:Name="UserPasswordTextBox" PlaceholderText="Enter password" Margin="0,5,0,10"/>

                <TextBlock x:Name="ErrorMessage" Foreground="Red" Visibility="Collapsed" />

                <!-- AutoLogin -->
                <CheckBox x:Name="AutoLoginCheckBox" Content="AutoLogin" Width="150" Checked="AutoLoginCheckBox_Checked" Unchecked="AutoLoginCheckBox_Unchecked" Margin="0,10,0,20"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
                <Button Content="Save" Width="150" Height="50" Margin="10" Click="SaveButton_Click"/>
                <Button Content="Log out" Width="150" Height="50" Margin="10" Click="LogoutButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
